/* This fluid grid is based on a 980px fluid grid.
 * It's a 6 column grid which provides enough division for major elements.
 *
 * The inspiration for this comes mainly from these two articles:
 *   http://www.alistapart.com/articles/fluidgrids/
 *   http://www.alistapart.com/articles/responsive-web-design/
 */

.row
  clear: both
  width: 100%

.page
  padding: 0
  margin-left: 0.516323%
  margin-right: 0.516323%
  max-width: 98.967354%

.column
  position: relative
  float: left
  margin: 0
  width: 98.967354%
  padding-left: 0.516323%
  padding-right: 0.516323%

  img
    width: 100%
