@media screen and (min-width: 1024px)
  .column
    &.one
      width: 15.431271%
    &.two
      width: 32.30212211%
    &.three
      width: 48.967354%
    &.four
      width: 65.461913%
    &.five
      width: 82.472795%
    &.six
      width: 98.967354%
