header
  display: block
  margin: 0px
  padding: 5px

#main
  min-height: 670px
  margin: 0px
  padding: 0px
  display: -webkit-flex
  display: -moz-flex
  display: flex
  -webkit-flex-flow: row
  -moz-flex-flow: row
  flex-flow: row

  nav, article, aside
    padding: 5px
  nav
    -webkit-flex: 1 6 20%
    -moz-flex: 1 6 20%
    flex: 1 6 20%
    -webkit-order: 1
    -moz-order: 1
    order: 1

  article
    -webkit-flex: 3 6 20%
    -moz-flex: 3 6 20%
    flex: 3 6 20%
    -webkit-order: 2
    -moz-order: 2
    order: 2
  aside
    -webkit-flex: 1 6 20%
    -moz-flex: 1 6 20%
    flex: 1 6 20%
    -webkit-order: 3
    -moz-order: 3
    order: 3

