/* line 2, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color {
  position: relative;
  display: block;
  overflow: hidden;
  text-indent: -1000px;
  float: left;
  height: 20px;
  width: 10px;
  margin-top: 2px;
  margin-bottom: 10px;
  background-image: url(/images/ui/color-bar.png);
  cursor: pointer; }

/* line 14, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_1 {
  background-position: 0px -20px; }

/* line 16, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_1:hover {
  background-position: 0px 0px; }

/* line 18, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_1.selected {
  background-position: 0px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 22, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_1.active {
  background-position: 0px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_2 {
  background-position: -20px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_2:hover {
  background-position: -20px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_2.selected {
  background-position: -20px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_2.active {
  background-position: -20px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_3 {
  background-position: -30px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_3:hover {
  background-position: -30px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_3.selected {
  background-position: -30px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_3.active {
  background-position: -30px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_4 {
  background-position: -40px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_4:hover {
  background-position: -40px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_4.selected {
  background-position: -40px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_4.active {
  background-position: -40px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_5 {
  background-position: -50px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_5:hover {
  background-position: -50px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_5.selected {
  background-position: -50px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_5.active {
  background-position: -50px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_6 {
  background-position: -60px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_6:hover {
  background-position: -60px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_6.selected {
  background-position: -60px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_6.active {
  background-position: -60px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_7 {
  background-position: -70px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_7:hover {
  background-position: -70px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_7.selected {
  background-position: -70px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_7.active {
  background-position: -70px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_8 {
  background-position: -80px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_8:hover {
  background-position: -80px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_8.selected {
  background-position: -80px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_8.active {
  background-position: -80px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_9 {
  background-position: -90px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_9:hover {
  background-position: -90px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_9.selected {
  background-position: -90px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_9.active {
  background-position: -90px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_10 {
  background-position: -100px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_10:hover {
  background-position: -100px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_10.selected {
  background-position: -100px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_10.active {
  background-position: -100px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_11 {
  background-position: -110px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_11:hover {
  background-position: -110px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_11.selected {
  background-position: -110px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_11.active {
  background-position: -110px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_12 {
  background-position: -120px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_12:hover {
  background-position: -120px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_12.selected {
  background-position: -120px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_12.active {
  background-position: -120px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_13 {
  background-position: -130px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_13:hover {
  background-position: -130px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_13.selected {
  background-position: -130px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_13.active {
  background-position: -130px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_14 {
  background-position: -140px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_14:hover {
  background-position: -140px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_14.selected {
  background-position: -140px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_14.active {
  background-position: -140px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_15 {
  background-position: -150px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_15:hover {
  background-position: -150px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_15.selected {
  background-position: -150px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_15.active {
  background-position: -150px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_16 {
  background-position: -160px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_16:hover {
  background-position: -160px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_16.selected {
  background-position: -160px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_16.active {
  background-position: -160px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_17 {
  background-position: -170px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_17:hover {
  background-position: -170px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_17.selected {
  background-position: -170px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_17.active {
  background-position: -170px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_18 {
  background-position: -180px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_18:hover {
  background-position: -180px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_18.selected {
  background-position: -180px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_18.active {
  background-position: -180px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_19 {
  background-position: -190px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_19:hover {
  background-position: -190px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_19.selected {
  background-position: -190px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_19.active {
  background-position: -190px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_20 {
  background-position: -200px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_20:hover {
  background-position: -200px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_20.selected {
  background-position: -200px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_20.active {
  background-position: -200px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_21 {
  background-position: -210px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_21:hover {
  background-position: -210px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_21.selected {
  background-position: -210px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_21.active {
  background-position: -210px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_22 {
  background-position: -220px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_22:hover {
  background-position: -220px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_22.selected {
  background-position: -220px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_22.active {
  background-position: -220px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_23 {
  background-position: -230px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_23:hover {
  background-position: -230px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_23.selected {
  background-position: -230px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_23.active {
  background-position: -230px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_24 {
  background-position: -240px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_24:hover {
  background-position: -240px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_24.selected {
  background-position: -240px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_24.active {
  background-position: -240px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_25 {
  background-position: -250px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_25:hover {
  background-position: -250px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_25.selected {
  background-position: -250px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_25.active {
  background-position: -250px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_26 {
  background-position: -260px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_26:hover {
  background-position: -260px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_26.selected {
  background-position: -260px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_26.active {
  background-position: -260px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_27 {
  background-position: -270px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_27:hover {
  background-position: -270px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_27.selected {
  background-position: -270px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_27.active {
  background-position: -270px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_28 {
  background-position: -280px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_28:hover {
  background-position: -280px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_28.selected {
  background-position: -280px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_28.active {
  background-position: -280px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_29 {
  background-position: -290px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_29:hover {
  background-position: -290px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_29.selected {
  background-position: -290px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_29.active {
  background-position: -290px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_30 {
  background-position: -300px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_30:hover {
  background-position: -300px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_30.selected {
  background-position: -300px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_30.active {
  background-position: -300px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_31 {
  background-position: -310px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_31:hover {
  background-position: -310px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_31.selected {
  background-position: -310px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_31.active {
  background-position: -310px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_32 {
  background-position: -320px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_32:hover {
  background-position: -320px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_32.selected {
  background-position: -320px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_32.active {
  background-position: -320px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_33 {
  background-position: -330px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_33:hover {
  background-position: -330px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_33.selected {
  background-position: -330px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_33.active {
  background-position: -330px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_34 {
  background-position: -340px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_34:hover {
  background-position: -340px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_34.selected {
  background-position: -340px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_34.active {
  background-position: -340px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_35 {
  background-position: -350px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_35:hover {
  background-position: -350px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_35.selected {
  background-position: -350px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_35.active {
  background-position: -350px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_36 {
  background-position: -360px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_36:hover {
  background-position: -360px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_36.selected {
  background-position: -360px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_36.active {
  background-position: -360px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_37 {
  background-position: -370px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_37:hover {
  background-position: -370px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_37.selected {
  background-position: -370px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_37.active {
  background-position: -370px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_38 {
  background-position: -380px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_38:hover {
  background-position: -380px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_38.selected {
  background-position: -380px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_38.active {
  background-position: -380px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_39 {
  background-position: -390px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_39:hover {
  background-position: -390px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_39.selected {
  background-position: -390px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_39.active {
  background-position: -390px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_40 {
  background-position: -400px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_40:hover {
  background-position: -400px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_40.selected {
  background-position: -400px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_40.active {
  background-position: -400px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_41 {
  background-position: -410px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_41:hover {
  background-position: -410px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_41.selected {
  background-position: -410px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_41.active {
  background-position: -410px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_42 {
  background-position: -420px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_42:hover {
  background-position: -420px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_42.selected {
  background-position: -420px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_42.active {
  background-position: -420px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_43 {
  background-position: -430px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_43:hover {
  background-position: -430px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_43.selected {
  background-position: -430px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_43.active {
  background-position: -430px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_44 {
  background-position: -440px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_44:hover {
  background-position: -440px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_44.selected {
  background-position: -440px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_44.active {
  background-position: -440px 0px; }

/* line 26, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_45 {
  background-position: -450px -20px; }

/* line 28, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_45:hover {
  background-position: -450px 0px; }

/* line 30, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_45.selected {
  background-position: -450px 0px;
  border-bottom: 3px solid #5aff5a;
  margin-bottom: 4px; }

/* line 34, ../../../../app/stylesheets/website/partials/_colors.sass */
.colors .color.position_45.active {
  background-position: -450px 0px; }

/* line 1, ../../../../app/stylesheets/website/partials/_fonts.sass */
body {
  font-family: "Gill Sans", "Lucida Grande", Helvetica;
  font-size: 13px;
  color: #141414; }

/* line 6, ../../../../app/stylesheets/website/partials/_fonts.sass */
h1, h2, h3 {
  font-family: "Gill Sans", "Lucida Grande", Helvetica;
  font-weight: normal; }

/* line 10, ../../../../app/stylesheets/website/partials/_fonts.sass */
.query-title {
  width: 100%;
  text-indent: 10px;
  text-align: center; }

/* line 3, ../../../../app/stylesheets/website/partials/_layout.sass */
.row {
  position: relative;
  width: 100%;
  clear: both;
  margin-bottom: 0.5em; }

/* line 9, ../../../../app/stylesheets/website/partials/_layout.sass */
.left-column {
  position: relative;
  width: 100%;
  margin-right: -66%;
  float: left; }

/* line 15, ../../../../app/stylesheets/website/partials/_layout.sass */
.left-column hr {
  width: 280px;
  margin-left: 0px; }

/* line 19, ../../../../app/stylesheets/website/partials/_layout.sass */
.center-column {
  position: relative;
  width: 66%;
  margin-right: -33%;
  float: left; }

/* line 25, ../../../../app/stylesheets/website/partials/_layout.sass */
.center-column hr {
  width: 270px;
  margin-left: 0px; }

/* line 29, ../../../../app/stylesheets/website/partials/_layout.sass */
.right-column {
  position: relative;
  width: 33%;
  float: right; }

/* line 34, ../../../../app/stylesheets/website/partials/_layout.sass */
.right-column hr {
  width: 270px;
  margin-left: 0px; }

/* line 38, ../../../../app/stylesheets/website/partials/_layout.sass */
.label {
  font-weight: bold; }

/* line 41, ../../../../app/stylesheets/website/partials/_layout.sass */
hr {
  height: 1px;
  border: none;
  border-top: 1px solid #f0f0f0; }

/* line 47, ../../../../app/stylesheets/website/partials/_layout.sass */
a img {
  border: none; }

/* line 50, ../../../../app/stylesheets/website/partials/_layout.sass */
.padded {
  padding: 1em; }

/* line 53, ../../../../app/stylesheets/website/partials/_layout.sass */
.padded_sides {
  padding: 0px;
  padding-left: 1em;
  padding-right: 1em; }

/* line 58, ../../../../app/stylesheets/website/partials/_layout.sass */
.thumbnail_64 {
  width: 64px; }

/* line 60, ../../../../app/stylesheets/website/partials/_layout.sass */
.thumbnail_32 {
  width: 32px; }

/* line 62, ../../../../app/stylesheets/website/partials/_layout.sass */
.thumbnail_16 {
  width: 16px; }

/* line 65, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized {
  position: relative;
  width: 100%;
  border-collapse: collapse; }

/* line 69, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized thead {
  position: relative;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  webkit-border-top-left-radius: 7px;
  webkit-border-top-right-radius: 7px;
  -moz-border-radius-topleft: 7px;
  -moz-border-radius-topright: 7px; }

/* line 72, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized th, table.stylized td {
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px; }

/* line 76, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized th {
  text-align: right;
  background-color: #f0f0f0; }

/* line 79, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized td {
  text-align: right;
  padding: 5px; }

/* line 82, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized .right {
  text-align: right; }

/* line 84, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stylized .left {
  text-align: left; }

/* line 87, ../../../../app/stylesheets/website/partials/_layout.sass */
table.stripped {
  position: relative;
  width: 100%;
  border-collapse: collapse; }

/* line 1, ../../../../app/stylesheets/website/partials/_fonts.sass */
body {
  font-family: "Gill Sans", "Lucida Grande", Helvetica;
  font-size: 13px;
  color: #141414; }

/* line 6, ../../../../app/stylesheets/website/partials/_fonts.sass */
h1, h2, h3 {
  font-family: "Gill Sans", "Lucida Grande", Helvetica;
  font-weight: normal; }

/* line 10, ../../../../app/stylesheets/website/partials/_fonts.sass */
.query-title {
  width: 100%;
  text-indent: 10px;
  text-align: center; }

/* line 2, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row {
  width: 100%;
  clear: both; }

/* line 5, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row label {
  display: block; }

/* line 7, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row input {
  position: relative;
  border: none;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 15, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row input[type=text], form .row input[type=password] {
  min-width: 100px; }

/* line 17, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row input[type=submit] {
  background-color: #14b4b4;
  color: white; }

/* line 20, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row .checkout-button {
  border: none;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #14b4b4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 29, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row textarea {
  position: relative;
  border: none;
  width: 100%;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 39, ../../../../app/stylesheets/website/partials/_forms.sass */
form .row .tiny {
  width: 10px; }

/* line 42, ../../../../app/stylesheets/website/partials/_forms.sass */
.form_wrapper {
  position: relative;
  clear: both;
  margin: 10px;
  padding: 10px;
  width: 860px; }

/* line 48, ../../../../app/stylesheets/website/partials/_forms.sass */
.form_wrapper .help, .form_wrapper .form_content {
  position: relative;
  float: left;
  width: 410px;
  padding-left: 10px;
  padding-right: 10px; }

/* line 55, ../../../../app/stylesheets/website/partials/_forms.sass */
.error, .warning, .update, .notice {
  position: relative;
  padding: 10px;
  margin: 10px;
  width: 90%;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px; }

/* line 62, ../../../../app/stylesheets/website/partials/_forms.sass */
.error, .warning {
  color: white;
  background-color: #fa9696;
  border: 1px solid #c83232; }

/* line 67, ../../../../app/stylesheets/website/partials/_forms.sass */
.update {
  color: #696437;
  background-color: #fffacd;
  border: 1px solid #f5f0c3; }

/* line 72, ../../../../app/stylesheets/website/partials/_forms.sass */
.notice {
  color: #4682b4;
  background-color: #afeeee;
  border: 1px solid #5f9ea0; }

/* line 77, ../../../../app/stylesheets/website/partials/_forms.sass */
#search {
  position: relative;
  top: 0px;
  padding: 0px; }

/* line 81, ../../../../app/stylesheets/website/partials/_forms.sass */
#search form {
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: -10px; }

/* line 86, ../../../../app/stylesheets/website/partials/_forms.sass */
#search form input {
  width: 130px; }

/* line 88, ../../../../app/stylesheets/website/partials/_forms.sass */
#search form .input {
  width: 150px; }

/* line 6, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view {
  position: relative;
  width: 100%;
  padding: 0px; }

/* line 10, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .ajax_progress {
  position: relative;
  width: 100%;
  height: 450px;
  z-index: 1;
  margin-bottom: -450px;
  background-image: url(/images/ui/dropdown_menu_background.png); }

/* line 17, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .ajax_progress .ajax_progress_wrapper {
  position: absolute;
  width: 220px;
  height: 60px;
  margin-left: -110px;
  margin-top: -60px;
  top: 50%;
  left: 50%;
  padding: 10px;
  text-align: center;
  background-color: white;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 30, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .ajax_progress .ajax_progress_wrapper p {
  margin: 0px;
  margin-bottom: 1em; }

/* line 33, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .title {
  position: relative;
  margin: 0px;
  text-align: center; }

/* line 37, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images {
  position: relative;
  clear: both;
  width: 100%;
  height: 450px; }

/* line 42, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .meta {
  position: relative;
  width: 100%;
  padding-top: 5px;
  clear: both; }

/* line 47, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .meta .name {
  display: inline;
  margin-right: 10px;
  margin-left: 10px; }

/* line 51, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .meta .designed_by {
  display: inline;
  border-left: 1px solid #141414;
  padding-left: 10px;
  opacity: 0.3; }

/* line 56, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .meta .colors {
  position: absolute;
  right: 0px;
  top: 6px; }

/* line 60, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .meta .colors .color_tags {
  position: relative;
  float: left;
  margin: 4px;
  margin-right: 12px;
  padding-right: 10px;
  opacity: 0.3;
  border-right: 1px solid #141414; }

/* line 69, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .major_image {
  position: relative;
  float: left;
  width: 520px;
  height: 416px; }

/* line 74, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .content {
  position: relative;
  float: left;
  overflow: hidden;
  width: 160px;
  height: 416px;
  padding-left: 10px;
  padding-right: 10px; }

/* line 82, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .minor_images {
  position: relative;
  width: 180px;
  height: 416px;
  overflow: hidden;
  margin-left: 5px; }

/* line 88, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .minor_images .image_wrapper {
  position: absolute;
  top: 0px;
  left: 0px; }

/* line 92, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .images .minor_images .image_wrapper .minor_image {
  position: relative;
  width: 180px;
  cursor: pointer; }

/* line 96, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .variations {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden; }

/* line 101, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .variations .hidden {
  visibility: hidden; }

/* line 103, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .variations .visible {
  visibility: visible; }

/* line 105, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .variations .image_wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 3000px; }

/* line 110, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .variations .image_wrapper .variation {
  position: relative;
  float: left;
  height: 120px;
  width: 150px; }

/* line 115, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .variations .image_wrapper .variation img {
  width: 150px; }

/* line 117, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details {
  position: relative;
  width: 100%;
  clear: both;
  margin-top: 5px;
  border-top: 1px solid #eaeaea; }

/* line 123, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .meta {
  position: relative;
  width: 200px;
  float: left; }

/* line 129, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .meta .row span.tag:before {
  content: ", "; }

/* line 131, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .input {
  position: relative;
  display: block;
  text-align: center;
  right: 0px;
  text-decoration: none;
  border: none;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #14b4b4;
  color: white;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 144, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .content {
  position: relative;
  width: 670px;
  float: left;
  margin-bottom: 1em;
  padding-left: 10px; }

/* line 150, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .content .items {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden; }

/* line 155, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .content .items .image_wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 3000px; }

/* line 160, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .content .items .image_wrapper .variation {
  position: relative;
  float: left;
  width: 150px;
  height: 120px; }

/* line 165, ../../../../app/stylesheets/website/partials/_items.sass */
#item_view .details .content .items .image_wrapper .variation img {
  width: 150px; }

/* line 168, ../../../../app/stylesheets/website/partials/_items.sass */
#items {
  position: relative;
  margin: 0px;
  padding: 0px; }

/* line 172, ../../../../app/stylesheets/website/partials/_items.sass */
#items #item_pages {
  position: relative;
  clear: both; }

/* line 175, ../../../../app/stylesheets/website/partials/_items.sass */
#items #item_pages:after {
  position: relative;
  display: block;
  clear: both;
  height: 1px;
  content: "&nbps;";
  text-indent: -9999px; }

/* line 182, ../../../../app/stylesheets/website/partials/_items.sass */
#items #item_pages .page {
  clear: both;
  margin: 5px; }

/* line 185, ../../../../app/stylesheets/website/partials/_items.sass */
#items #item_pages .page .item {
  float: left;
  overflow: hidden;
  margin: 5px;
  margin-top: 0px;
  cursor: pointer;
  width: 280px; }

/* line 192, ../../../../app/stylesheets/website/partials/_items.sass */
#items #item_pages .page .item a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #141414;
  width: 100%; }

/* line 2, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .name a {
  text-decoration: none;
  font-family: "Gill Sans", "Lucida Grande", Helvetica;
  font-weight: normal;
  color: #141414; }

/* line 7, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .items {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden; }

/* line 12, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .items .image_wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 3000px; }

/* line 17, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .items .image_wrapper .variation {
  position: relative;
  float: left;
  width: 150px;
  height: 120px; }

/* line 22, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .items .image_wrapper .variation img {
  width: 150px; }

/* line 24, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .item {
  float: left;
  overflow: hidden;
  margin: 5px;
  margin-top: 0px;
  cursor: pointer;
  width: 280px; }

/* line 31, ../../../../app/stylesheets/website/partials/_collections.sass */
.collection .item a {
  position: relative;
  display: block;
  text-decoration: none;
  color: #141414;
  width: 100%; }

/* line 6, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination {
  position: relative;
  clear: both;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin-top: -7px; }

/* line 13, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination:first-child {
  margin-top: -15px;
  margin-bottom: -2px; }

/* line 17, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px; }

/* line 22, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination span, .pagination .modified_pagination a, .pagination .modified_pagination em {
  position: relative;
  display: block;
  float: left;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-indent: -9000px; }

/* line 30, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination span {
  opacity: 0.25; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_1 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -10px -10px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_2 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -50px -10px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_3 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -90px -10px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_4 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -130px -10px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_5 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -170px -10px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_6 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -210px -10px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_7 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -10px -40px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_8 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -50px -40px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_9 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -90px -40px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_10 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -130px -40px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_11 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -170px -40px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_12 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -210px -40px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_13 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -10px -70px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_14 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -50px -70px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_15 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -90px -70px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_16 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -130px -70px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_17 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -170px -70px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_18 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -210px -70px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_19 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -10px -100px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_20 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -50px -100px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_21 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -90px -100px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_22 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -130px -100px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_23 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -170px -100px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_24 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -210px -100px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_25 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -10px -130px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_26 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -50px -130px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_27 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -90px -130px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_28 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -130px -130px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_29 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -170px -130px; }

/* line 35, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_30 {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -210px -130px; }

/* line 39, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .modified_pagination .pagination_number_ellipsis {
  background-image: url(/images/pagination_nunders.jpg);
  background-position: -10px -155px; }

/* line 43, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .prev_page {
  position: absolute;
  display: block;
  top: 5px;
  left: 0px;
  background-image: url(/images/pagination_arrow_left.png);
  height: 45px;
  width: 35px;
  text-indent: -9999px; }

/* line 51, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .next_page {
  position: absolute;
  display: block;
  top: 5px;
  right: 0px;
  background-image: url(/images/pagination_arrow_right.png);
  height: 45px;
  width: 35px;
  text-indent: -9999px; }

/* line 59, ../../../../app/stylesheets/website/partials/_pagination.sass */
.pagination .disabled {
  opacity: 0.25; }

/* line 39, ../../../../app/stylesheets/effects.sass */
.box_me {
  border: 1px solid #e4e4e4;
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 46, ../../../../app/stylesheets/effects.sass */
.box_me .title {
  background-image: url(/images/layout/box_title_background.png);
  background-repeat: repeat-x;
  margin: -10px;
  margin-bottom: 10px;
  height: 18px;
  padding: 5px;
  padding-left: 10px;
  color: #5f5f5f;
  font-family: Lucida Sans;
  font-size: 15px; }

/* line 57, ../../../../app/stylesheets/effects.sass */
.hide_me {
  position: absolute;
  visibility: hidden;
  height: 1px;
  top: 0px;
  left: 0px; }

/* line 3, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.profile {
  position: relative;
  clear: both;
  width: 100%;
  height: 55px; }

/* line 8, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.profile .image {
  position: relative;
  float: left;
  height: 47px;
  width: 47px;
  padding: 3px;
  overflow: hidden; }

/* line 15, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.profile .details {
  position: relative;
  width: 100px;
  overflow: hidden;
  padding: 3px;
  padding-top: 0px; }

/* line 22, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.profile .details .name .FB_name {
  display: block; }

/* line 24, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.login {
  position: relative;
  width: 134px;
  clear: both;
  margin: 3px; }

/* line 29, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.login input {
  position: relative;
  border: none;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f0f0f0;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 38, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.login input[type=submit] {
  background-color: #14b4b4;
  color: white; }

/* line 43, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.form_wrapper .registration_form {
  position: relative;
  width: 410px;
  margin: 10px;
  float: left; }

/* line 48, ../../../../app/stylesheets/website/partials/users/_actions.sass */
.form_wrapper .login_form {
  position: relative;
  width: 410px;
  margin: 10px;
  float: left; }

/* line 11, ../../../../app/stylesheets/website/screen.sass */
body {
  position: relative;
  padding: 0px;
  margin: 0px;
  min-width: 510px; }

/* line 17, ../../../../app/stylesheets/website/screen.sass */
body #wrapper {
  position: relative;
  left: 0px;
  top: 0px;
  padding-left: 170px;
  padding-right: 170px;
  height: 100%;
  min-width: 880px; }

/* line 26, ../../../../app/stylesheets/website/screen.sass */
body #wrapper .pagination {
  padding: 5px; }

/* line 29, ../../../../app/stylesheets/website/screen.sass */
body #wrapper .column {
  position: relative;
  float: left;
  min-height: 340px; }

/* line 34, ../../../../app/stylesheets/website/screen.sass */
body #wrapper .header {
  height: 160px; }

/* line 37, ../../../../app/stylesheets/website/screen.sass */
body #wrapper .menu {
  position: relative;
  height: 30px;
  width: 100%;
  line-height: 20px;
  background-image: url(/images/menu_bar.jpg);
  background-repeat: repeat-x;
  color: #5a5a5a;
  text-align: center; }

/* line 46, ../../../../app/stylesheets/website/screen.sass */
body #wrapper .menu a {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  color: #b4b4b4;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: normal; }

/* line 55, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center {
  height: 100%;
  width: 100%;
  min-width: 880px;
  padding: 0px;
  padding-bottom: 30px; }

/* line 61, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center .menu {
  text-align: left; }

/* line 63, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center #banner {
  text-align: center;
  background-position: 50% 0px; }

/* line 66, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center #banner #slogan {
  text-indent: -9000px; }

/* line 68, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center .nosupport {
  margin: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #14b4b4;
  color: white;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

/* line 75, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center .nosupport a {
  color: #ffffd2; }

/* line 78, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #center #page {
  position: relative;
  margin: 0px;
  padding: 0px;
  width: 100%; }

/* line 84, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #left {
  width: 160px;
  height: 100%;
  margin-left: -170px;
  padding-right: 10px;
  background-image: url(/images/left_column_ribbon.jpg);
  background-repeat: no-repeat; }

/* line 91, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #left #logo {
  position: relative;
  height: 160px;
  width: 160px;
  overflow: hidden; }

/* line 96, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #right {
  width: 160px;
  height: 100%;
  margin-right: -170px;
  padding-left: 10px;
  background-image: url(/images/right_column_ribbon.jpg);
  background-repeat: no-repeat; }

/* line 103, ../../../../app/stylesheets/website/screen.sass */
body #wrapper #right #related_content {
  text-align: center; }

/* line 105, ../../../../app/stylesheets/website/screen.sass */
body #footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 20px;
  line-height: 20px;
  clear: both;
  background-color: #f0f0f0;
  text-align: center; }

/* line 114, ../../../../app/stylesheets/website/screen.sass */
body #footer a {
  position: relative;
  display: inline;
  text-decoration: none;
  margin-left: 3px;
  padding-left: 5px;
  border-left: 1px solid #c8c8c8;
  color: #b4b4b4; }

/* line 122, ../../../../app/stylesheets/website/screen.sass */
body #footer a:first-child {
  margin-left: 0px;
  padding-left: 0px;
  border-left: none; }
