@import 'mixins'

body
  font-weight: normal
  font-size: 18px
  font-family: Helvetica, Arial, sans-serif

h1
  font-size: 1.944444444em

.align-right
  text-align: right

input[type='text'], input[type='password'], input[type='email'], input[type='submit']
  @include rounded(0.833333333em)
  padding:
    left: 1em
    right: 1em
