@media screen and (min-width: 1024px)
  .navbar, .subnavbar
    position: relative
    width: 100%
    height: 30px
    /* overflow: hidden */
    a
      text-decoration: none
    ul
      list-style: none none
      padding: 0
      margin: 0
      li
        display: inline-block

  .nav
    .dropdown
      form
        input
          clear: both
